#для умножения всех чисел в списке
from functools import reduce
print(reduce((lambda x, y: x * y),list(map(int, input().split()))))

"""
reduce --> применяет функцию (lambda) к элементам итерируемой (list) последовательности, сводя её к единственному значению.

lambda x, y: x * y --> будет умножать наши элементы друг на дружку выводя ответ
Левый аргумент x - это накопленное значение, а правый аргумент y - это следующий элемент iterable.

map(int, input().split()) --> преобразует все значения листа в инт (цифровое значение)
"""

"""
2 вариант обычное решение

def mult(n):  функция умножающая все значения в листе
    ans = 1
    for x in n: берет каждый элемент
        ans *= x  умножает каждый элемент на анс
    return ans  
print(mult(list(map(int, input().split())))) выполнит функцию для нашего листа (самим ввод)
"""
