#для копирования содержимого файла в другой файл
from shutil import copyfile #shutil содержит набор функций высокого уровня для обработки файлов, групп файлов, и папок
copyfile('example.txt', 'mynewfile.txt') #использует копирование файлов из набора функций и заменит значения у второго