s = (input())
m = s.split(" ") #разделить до пробелов на определенные слова
n = []
for i in m: # пробежаться по весм значениям
    if len(i) >= 3:
         n.append(i) #добавит в пустой лист
print(*n) #выведет лист без скобок и '
