k = input().split() #проверка на инпут в строку или в столбик
l = int(k[0])
a = []
ans = int() #чтобы получить готовый результат
if len(k) == 2: # если в строку инпут то, то второй индекс будет браться
    n = int(k[1])
else: # если один то еще ввести число по которому xor находить
    n = int(input())
for i in range(l): # выполняемое условие и нахзождение результата
    a.append(n + 2 * i)
    ans ^= a[i] # выполнение xor для элементов
print(ans)
"""
Пример
input: 4 3
output: 8
why? 
arr равен [3, 5, 7, 9], ответ = (3 ^ 5 ^ 7 ^ 9) = 8.
"""
