ans = [] #куда вносить для вывода ответа в дальнейшем
while True: #вводить пока не встретим 0
  k = input().split()
  if k[0] == '0':
    break
  ans.append((k[0], k[1], k[2])) #добавить по отдельным индексам, день, месяц, год
ans.sort(key = lambda x : (x[2], x[1], x[0])) #отсортировать по году, месяцу, дню
for i in ans: #вывести ответ так же цифрами без знаков
  print(*i)